<html>
<head>
  <title>Pop!</title>
</head>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica' rel='stylesheet' type='text/css'>

<style type="text/css">
  body {
    font-family: 'IM Fell Double Pica', serif;
    font-size: 20px;
    text-align: center;
    background: green;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #content {
    background-color: rgba(256, 256, 256, 0.9);
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
  }

  img {
    height: 200px;
    border-radius: 10px;
  }

  h1 .pink {
    color: #FF52A9;
  }

  h1 .green {
    color: #A0D562;
  }

  .fa {
    color: #A0D562;
    font-size: 44px;
    transition: all 300ms ease-in-out;
    padding-left: 11px;
    padding-right: 11px;
  }

  .first .fa {
    padding-left: 0;
  }

  .last .fa {
    padding-right: 0
  }

  .fa:hover {
    transition: all 300ms ease-in-out;
    color: black;
  }

  a {
    text-decoration: none;
  }
</style>

<body>

  <div id="content">
    <img src="https://avatars2.githubusercontent.com/u/74128?s=400">

    <h1>
      Hi! I'm <span class="pink">David Björklund</span>
    </h1>

    <p>
      Connect with me
    </p>

    <p>
      <a href="https://github.com/kesla/" target="_blank" class="first"><i class="fa fa-github-square"></i></a>
      <a href="http://twitter.com/david_bjorklund" target="_blank"><i class="fa fa-twitter-square"></i></a>
      <a href="http://instagram.com/david_bjorklund" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="http://se.linkedin.com/in/davidbjorklund/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      <a href="http://open.spotify.com/user/kesla" target="_blank" class="last"><i class="fa fa-spotify"></i></a>
    </p>
  </div>
</body>
</html>